# CollegeInfoSystem

./: .gitignore  CollegeInfoSystem.sln  README.md
CollegeInfoSystem/: App.xaml  App.xaml.cs  CollegeInfoSystem.csproj
CollegeInfoSystem/Config/: appsettings.json
CollegeInfoSystem/Helpers/: ListViewSelectedItemsBehavior.cs
CollegeInfoSystem/Migrations/: 20250312085654_InitialCreate.Designer.cs  20250312085654_InitialCreate.cs  20250312092314_UpdateModels.Designer.cs  20250312092314_UpdateModels.cs  20250318141444_RemoveDepartmentFromTeachers.Designer.cs  20250318141444_RemoveDepartmentFromTeachers.cs  20250515101432_AddUserTable.Designer.cs  20250515101432_AddUserTable.cs  20250527203941_FinalVer.Designer.cs  20250527203941_FinalVer.cs  CollegeDbContextModelSnapshot.cs
CollegeInfoSystem/Models/: Faculty.cs  Group.cs  Schedule.cs  Staff.cs  Student.cs  Teacher.cs  User.cs
CollegeInfoSystem/Services/: CollegeDbContext.cs  FacultyService.cs  GroupService.cs  ScheduleService.cs  StaffService.cs  StudentService.cs  TeacherService.cs  UserService.cs
CollegeInfoSystem/Themes/: DarkTheme.xaml  LightTheme.xaml
CollegeInfoSystem/ViewModels/: BaseViewModel.cs  FacultyDialogViewModel.cs  FacultyViewModel.cs  GroupDialogViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ScheduleDialogViewModel.cs  ScheduleViewModel.cs  StaffDialogViewModel.cs  StaffViewModel.cs  StudentDialogViewModel.cs  StudentViewModel.cs  TeacherDialogViewModel.cs  TeacherViewModel.cs  UsersViewModel.cs
CollegeInfoSystem/Views/: FacultyDialog.xaml  FacultyDialog.xaml.cs  FacultyView.xaml  FacultyView.xaml.cs  GroupDialog.xaml  GroupDialog.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleDialog.xaml  ScheduleDialog.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  StaffDialog.xaml  StaffDialog.xaml.cs  StaffView.xaml  StaffView.xaml.cs  StudentDialog.xaml  StudentDialog.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeacherDialog.xaml  TeacherDialog.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
