<Window x:Class="CollegeInfoSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="College Information System" Height="600" Width="1000">

    <DockPanel>

        <Border Background="LightGray" Padding="10" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Роль: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding UserRole}" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="Вийти" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="20,0,0,0"/>
            </StackPanel>
        </Border>

        <StackPanel DockPanel.Dock="Left" Width="130" Background="LightSteelBlue">
            <Button Content="Студенти" Command="{Binding OpenStudentsViewCommand}" Margin="5" />
            <Button Content="Викладачі" Command="{Binding OpenTeachersViewCommand}" Margin="5" />
            <Button Content="Групи" Command="{Binding OpenGroupsViewCommand}" Margin="5" />
            <Button Content="Розклад" Command="{Binding OpenScheduleViewCommand}" Margin="5" />
            <Button Content="Факультети" Command="{Binding OpenFacultyViewCommand}" Margin="5" />
            <Button Content="Працівники" Command="{Binding OpenStaffViewCommand}" Margin="5" />
            <Button x:Name="UsersButton" Content="Користувачі" Command="{Binding OpenUsersViewCommand}" Margin="5" Visibility="Collapsed"/>
        </StackPanel>

        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</Window>
