<UserControl x:Class="CollegeInfoSystem.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox Width="150" Margin="5"
              ItemsSource="{Binding Groups}"
              DisplayMemberPath="GroupName"
              SelectedItem="{Binding SelectedGroup}"
              ToolTip="Фільтр за групою"/>
                <ComboBox Width="150" Margin="5"
              ItemsSource="{Binding Teachers}"
              DisplayMemberPath="FullName"
              SelectedItem="{Binding SelectedTeacher}"
              ToolTip="Фільтр за викладачем"/>
                <ComboBox Width="150" Margin="5"
              ItemsSource="{Binding DaysOfWeek}"
              SelectedItem="{Binding SelectedDay}"
              ToolTip="Фільтр за днем тижня"/>
                <Button Content="Скинути фільтри"
            Command="{Binding ClearFiltersCommand}"
            Width="130"
            Margin="5"/>
            </StackPanel>


            <ListView ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedSchedule}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ScheduleID}" Width="50"/>
                        <GridViewColumn Header="Група" DisplayMemberBinding="{Binding Group.GroupName}" Width="100"/>
                        <GridViewColumn Header="Викладач" DisplayMemberBinding="{Binding Teacher.FullName}" Width="150"/>
                        <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Subject}" Width="150"/>
                        <GridViewColumn Header="День" DisplayMemberBinding="{Binding DayOfWeek}" Width="100"/>
                        <GridViewColumn Header="Час" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Run Text="{Binding StartTime, StringFormat={}{0:hh\\:mm}}"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding EndTime, StringFormat={}{0:hh\\:mm}}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Аудиторія" DisplayMemberBinding="{Binding Room}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Додати" Command="{Binding AddScheduleCommand}" Width="100" Margin="5"/>
                <Button Content="Оновити" Command="{Binding UpdateScheduleCommand}" Width="100" Margin="5"/>
                <Button Content="Видалити" Command="{Binding DeleteScheduleCommand}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
