<UserControl x:Class="CollegeInfoSystem.Views.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Margin="10">
        <StackPanel>
            <!-- Поля фільтрації -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Left">
                <TextBox Width="200"
             Margin="5"
             VerticalAlignment="Center"
             Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}" 
             ToolTip="Пошук за прізвищем" />
                <CheckBox Content="Лише куратори"
              VerticalAlignment="Center"
              IsChecked="{Binding IsCuratorOnly}" 
              Margin="5"/>
                <Button Content="Очистити фільтр"
            Command="{Binding ClearFilterCommand}"
            Margin="5"
            VerticalAlignment="Center"/>
            <Button Content="Звіт у Excel" Command="{Binding ExportToExcelCommand}" Width="150" Margin="5"/>
            <Button Content="Імпортувати з Excel" Command="{Binding ImportFromExcelCommand}" Width="150" Margin="5" />

            </StackPanel>


            <!-- Список викладачів -->
            <ListView ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding TeacherID}" Width="50"/>
                        <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                        <GridViewColumn Header="Куратор" DisplayMemberBinding="{Binding IsCurator}" Width="70"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Додати" Command="{Binding AddTeacherCommand}" Width="100" Margin="5"/>
                <Button Content="Оновити" Command="{Binding UpdateTeacherCommand}" Width="100" Margin="5"/>
                <Button Content="Видалити" Command="{Binding DeleteTeacherCommand}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
